.menu {
  position: fixed;
  top: 85px;
  left: 50%;
  width: 250px;
  margin-left: -430px;
}
ul, li {
  list-style: none;
  margin: 0;
  padding: 0;
}
.list {
  box-sizing: border-box;
}
.item {
  display: block;
  width: 100px;
  height: 40px;
  line-height: 40px;
  font-size: 15px;
  text-align: center;
  color: #444;
  border-radius: 4px;
  margin-bottom: 2px;
  transition-property: color,background-color;
  &:hover {
    background-color: #ed4040;
    color: #fff !important;
  }
}
.active {
  .item;
  background-color: #ed4040;
  color: #fff !important;
}
