.fixedMenu {
  position: fixed;
  left: 50%;
  bottom: 30%;
  z-index: 999;
  margin-left: 500px;
}
.top {
  position: relative;
  padding: 7px 0;
  box-sizing: border-box;
  width: 40px;
  height:45px;
  // background-color: rgba(248,89,89,.8);
  background-color: #ed4040;
  margin-bottom: 2px;
  text-align: center;
  cursor: pointer;
  // &:hover {
  //   background: #f85959;
  // }
}
.collection {
  color: #fff;
  font-size: 10px;
  font-weight: 700;
  padding: 2px 1px 0 0;
  margin: 0 auto;
}
.scList {
  margin: -10px 0;
}
.sc {
  line-height: 25px;
}
.top:hover .qrcode {
  display: block;
}
.qrcode {
  display: none;
  position: absolute;
  top: -50px;
  left: -150px;;
}
.qrcode img {
  width: 150px;
  height: 150px;
}
