.body {
  padding: 18px 24px;
  background: #fff;
  border-bottom: 1px solid #f4f4f4;
  position: relative;
}
.content {
  .download {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    .title {
      font-size: 18px;
      font-weight: bold;
      line-height: 24px;
      margin-bottom: 4px;
      display: inline-block;
      & a:hover {
        color: #d43d3d;
      }
    }
    .defaultBtn {
      display: flex;
      align-items: center;
      background-color: #d43d3d;
      color: #fff !important;
      font-size: 13px;
      font-weight: 700;
      height: 28px;
      line-height: 28px;
      padding: 1px 10px;
      border-radius: 5px;
      white-space: nowrap;
    }
  }
  .footer {
    .desc {
      color: #6b6b6b;
      line-height: 24px;
      font-size: 13px;
    }
  }
}
