.body {
  position: relative;
  .share {
    background-color: #ed4040;
    color: #fff;
    font-size: 13px;
    height: 30px;
    line-height: 30px;
    padding: 1px 20px 2px;
    border-radius: 5px;
    cursor: pointer;
  }
  .qrcode {
    position: absolute;
    top: 45px;
    left: -100px;
    padding-top: 10px;
    z-index: 999;
    width: 350px;
    font-size: 14px;
    color: #8f969c;
    background-color: #fff;
    box-shadow: 0 1px 2px 0 #e0e4e9;
    border: 1px solid rgba(217,222,224,.99);
    text-align: center;
    img {
      width: 350px;
      height: 350px;
    }
  }
}
