<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>视频监控平台</title>
  <link rel="stylesheet" href="./css/font/iconfont.css">
  <style media="screen">
    html,
    body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      background: url('./img/video-background.png') no-repeat;
      background-size: 100% 100%;
      overflow: -Scroll;
      overflow-y: hidden
    }

    #app {
      margin: 10px auto;
      text-align: center;
    }

    .chnl {
      color: #fff;
      width: 100%;
      line-height: 40px;
      text-align: center;
      display: inline-flex;
    }

    .title {
      text-align: left;
      padding-left: 20px;
      line-height: 40px;
      width: 80%;
    }

    .light {
      width: 15px;
      height: 15px;
      border-radius: 50%;
      margin-right: 15px;
      padding-top: 11px;
    }

    .green {
      background-color: #06cf6e;
      border: 1px solid #06cf6e;
      box-shadow: 0 1px 30px #06cf6e;
    }

    .red {
      -webkit-animation-timing-function: ease-in-out;
      -webkit-animation-name: breathe-red;
      -webkit-animation-duration: 500ms;
      -webkit-animation-iteration-count: infinite;
      -webkit-animation-direction: alternate;
    }

    @-webkit-keyframes breathe-red {
      0% {
        opacity: .2;
        background-color: #cf0606;
        border: 1px solid #cf0606;
        box-shadow: 0 1px 30px #cf0606;
      }
      100% {
        opacity: 1;
        background-color: #cf0606;
        border: 1px solid #cf0606;
        box-shadow: 0 1px 30px #cf0606;
      }
    }

    .yellow {
      -webkit-animation-timing-function: ease-in-out;
      -webkit-animation-name: breathe-yellow;
      -webkit-animation-duration: 500ms;
      -webkit-animation-iteration-count: infinite;
      -webkit-animation-direction: alternate;
    }

    @-webkit-keyframes breathe-yellow {
      0% {
        opacity: .2;
        background-color: #cfc306;
        border: 1px solid #cfc306;
        box-shadow: 0 1px 30px #cfc306;
      }
      100% {
        opacity: 1;
        background-color: #cfc306;
        border: 1px solid #cfc306;
        box-shadow: 0 1px 30px #cfc306;
      }
    }

    .volum {
      width: 20%;
    }
  </style>
</head>

<body>
  <div id="app"></div>
</body>
<script src="./config/video-config.js?version=1528769604144" charset="utf-8"></script>
<script type="text/javascript">
  window.onload = function() {
    var width = document.getElementById('app').offsetWidth - 120 * videoData.col;
    var frameW = width / videoData.col;
    var frameH = frameW * 9 / 16;
    localStorage.setItem('width', frameW);
    localStorage.setItem('height', frameH);
    var videoList = videoData.videoList;
    for (var i = 0; i < videoData.col * videoData.row; i++) {
      (function(a) {
        setTimeout(function() {
          createFrame(a, videoData.videoList[a].name, frameW, frameH);
          videoData.videoList[a].status = false;
        }, a * 5000);
      })(i);
    }
    setTimeout(function() {
      var height = (document.body.offsetHeight - document.getElementById('app').offsetHeight) / 2;
      document.getElementById('app').style.marginTop = height + "px";
    }, (videoData.col * videoData.row - 1) * 5000);

  }

  function createFrame(index, name, frameW, frameH) {
    console.log('开始加载frame页面', index);
    var html = '';
    html += '<div style="width:' + frameW + 'px;height:' + frameH + 'px;">';
    html += '<iframe name="frame' + index + '" src="./video-player.html?index=' + index + '" width="100%" height="100%"  frameborder="0" scrolling="no" /></iframe>';
    html += '</div>';
    html += '<div class="chnl">';
    html += '<div class="title">';
    // html += '<button id="error'+index+'" class="light green"></button>'+name+'';
    html += '</div>';
    html += '<div class="volum">';
    html += '<span><i id="volum' + index + '" class="icon iconfont icon-jingyin" onclick="changeVolum(\'' + index + '\')"></i></span>';
    html += '<div>';
    html += '</div>';
    var div = document.createElement('div');
    div.setAttribute('style', 'width:' + frameW + 'px;display:inline-block;margin:5px 20px;background-color:#000;');
    div.innerHTML = html;
    document.getElementById('app').appendChild(div);
  }

  function showError(index, className) {
    if (index == undefined) return;
    videoData.videoList[index].status = true;
    document.getElementById("error" + index).className = "light " + className;
  }

  function changeVolum(index) {
    var frame = window.frames["frame" + index];
    frame.ismute();
    setVolum(index, frame.flag);
  }

  function setVolum(index, flag) {
    if (index == undefined) return;
    if (!flag) {
      document.getElementById("volum" + index).className = "icon iconfont icon-jingyin";
    } else {
      document.getElementById("volum" + index).className = "icon iconfont icon-yinliang";
    }
  }
</script>

</html>
