.btngroup {
  position: relative;
  margin-top: 5px;
  font-size: 12px;
  display: flex;
  align-items: center;
  .read, .zan, .share {
    display: flex;
    align-items: center;
  }
  .read {
    cursor: pointer;
    margin-right: 15px;
  }
  .num {
    // color: #3399ea;
    color: #999;
    padding: 3px;
  }
  .text {
    color: #8a8a8a;
    &:hover {
      color: #3399ea;
    }
  }
  .zan {
    position: relative;
    cursor: pointer;
    color: #8a8a8a;
    margin-right: 15px;
    & i {
      margin-right: 3px;
      color: #999;
    }
    &:hover {
      color: #3399ea;
    }
    .add1 {
      position: absolute;
      font-size: 14px;
      top: -20px;
      left: 50%;
      color: #d43d3d;
      font-weight: 600;
      animation: add 3s ease-out;
      white-space: nowrap;
    }
    @keyframes add
    {
        from {opacity: 1; top: -20px;}
        to {opacity: 0; top: -60px;}
    }
  }
  .share {
    cursor: pointer;
    color: #8a8a8a;
    &:hover {
      color: #3399ea;
    }
    & i {
      margin-right: 3px;
    }
  }
  .qrcode {
    position: absolute;
    top: 30px;
    left: 70px;
    padding-top: 15px;
    z-index: 999;
    width: 350px;
    font-size: 14px;
    color: #8f969c;
    background-color: #fff;
    box-shadow: 0 1px 2px 0 #e0e4e9;
    border: 1px solid rgba(217,222,224,.99);
    text-align: center;
    img {
      width: 350px;
      height: 350px;
    }
  }
}
