.body {
  padding: 18px 24px;
  background: #fff;
  border-bottom: 1px solid #f4f4f4;
  position: relative;
}
.content {
  .title {
    font-size: 17px;
    font-weight: bold;
    line-height: 24px;
    height: 24px;
    display: inline-block;
    letter-spacing: 0.6px;
    & a {
      color: #2e3135 !important;
    }
    & a:hover {
      color: #406599 !important;
    }
  }
  .footer {
    margin-top: 5px;
    font-size: 12px;
    color: #8a8a8a;
    line-height: 24px;
    .zt {
      // color: #d43d3d;
      color: #999;
      font-weight: 700;
      margin-right: 15px;
    }
    .source {
      color: #999;
      margin-right: 15px;
    }
    .type {
      display: inline-block;
      // color: #fff;
      font-size: 12px;
      font-weight: 700;
      margin-right: 10px;
      line-height: 1;
      height: 20px;
      line-height: 20px;
      padding: 0 10px;
    }
  }
}
