.content {
  width: 100%;
  border: 1px solid rgba(221, 221, 221, 0.6);
  .body {
    width: 1150px;
    margin: 0 auto;
    color: #555;
    padding: 10px 10px 10px 20px;
    font-size: 16px;
    display: flex;
    align-items: center;
  }
  .body a {
    display: inline-block;
    font-size: 16px;
    color: #555;
    text-decoration: none;
  }
  .body .iconfont {
    color: #555;
  }
  .arrow {
    font-size: 16px;
    padding: 0 10px;
  }
  .navLogo {
    display: inline-block;
    font-size: 0;
    height: 20px;
    margin-right: 20px;
  }
}
